<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyWebPage</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="responsive.css" media="screen and (max-width:900px)">
</head>
<body>
<h1>My Website</h1>
<div id="nav">
    <h2>Quick Links</h2>
    <ol>
        <li><a href="#cricket">Cricket</a></li>
        <li><a href="#football">Foot Ball</a></li>
        <li><a href="#racing">Racing</a></li>
        <li><a href="#swimming">swimming</a></li>
    </ol>
    <div id="form">
    <div id="sign up">
        <h3>Sign up</h3>
    </div>
    <form action="https://sporadic.nz/2018a_web_assignment_service/Subscribe" method="post">

        <label for="emailID" class="label">Join our newsletter</label>
        <br><br>
        <div>
            <input type="email" required name="email" id="emailID" value="Please enter email id">
        </div>
        <br>

        <input type="submit" value="Subscribe">
    </form>
    </div>
</div>

<div id="articlecon">
    <div id="article01">
        <h2 id="cricket">origin of cricket:</h2>
        <div class="sportsimg">
            <img src="cricket.jpg" alt="pics">

            <p id="con01">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
                been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
                type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
                the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
                with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
                publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div>
    <div id="article02">
        <h2 id="football">origin of foot ball:</h2>
        <div class="sportsimg">
            <img src="football.jpg" alt="pics">

            <p id="con02">It is a long established fact that a reader will be distracted by the readable content of a
                page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                distribution of letters, as opposed to using 'Content here, content here', making it look like readable
                English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default
                model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various
                versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and
                the like).</p>
        </div>
    </div>
    <div id="article03">
        <h2 id="racing">origin of racing:</h2>
        <div class="sportsimg">
            <img src="racing.jpg" alt="pics">

            <p id="con03">There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                alteration in some form, by injected humour, or randomised words which don't look even slightly
                believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything
                embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat
                predefined chunks as necessary, making this the first true generator on the Internet. It uses a
                dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate
                Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition,
                injected humour, or non-characteristic words etc.</p>
        </div>
    </div>
    <div id="article04">
        <h2 id="swimming">origin of swimming:</h2>
        <div class="sportsimg">
            <img src="swimming.jpg" alt="pics">

            <p id="con04">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
                professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of
                "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book
                is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem
                Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
        </div>
    </div>

</div>


</body>
</html>