<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyWebPage</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="task6.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    <!--<link rel="stylesheet" type="text/css" href="responsive.css" media="screen and (max-width:900px)">-->
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">My Website</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <!--<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>-->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Article's<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#con1">Article One</a></li>
                        <li><a href="#con2">Article Two</a></li>
                        <li><a href="#con3">Article Three</a></li>
                        <li><a href="#con4">Article Four</a></li>
                        <li><a href="#con5">Article Five</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-right" action="https://sporadic.nz/2018a_web_assignment_service/Subscribe"
                  method="post">
                <div class="form-group">
                    <span>Sign Up</span>
                    <input type="text" class="form-control" placeholder="Enter your e-mail ID" name="email">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </div>
    </div><!-- /.container-fluid -->
</nav>
<div class="container-fluid" id="main">

    <!--<p>Resize the browser window to see the effect.</p>-->
    <!--<p>The columns will automatically stack on top of each other when the screen is less than 768px wide.</p>-->
    <div class="row" id="cont1">
        <h3 id="title1" class="text-info" >Article One</h3>
        <div class="col-sm-3"><img class="img-responsive" id="img1"></div>
        <div class="col-sm-3"><p class="text-justify text-info" id="con1">Loading Content</p>
        </div>
        <!--<div class="clearfix visible-lg"></div>-->
        <h3 id="title2" class="text-info">Article Two</h3>
        <div class="col-sm-3" id="article1img"><img class="img-responsive"  id="img2"></div>
        <div class="col-sm-3" id="article1con"><p class="text-justify text-info"id="con2">Loading Content</p>
        </div>
    </div>

    <div class="row">
        <h3 id="title3" class="text-info">Article Three</h3>
        <div class="col-sm-3"><img class="img-responsive" id="img3"></div>
        <div class="col-sm-3"><p class="text-justify text-info" id="con3">Loading Content</p>
        </div>

        <h3 id="title4" class="text-info">Article Four</h3>
        <div class="col-sm-3" id="article4img"><img class="img-responsive" id="img4"></div>
        <div class="col-sm-3" id="article4con"><p class="text-justify text-info" id="con4">Loading Content</p>
        </div>
        <h3 id="title5" class="text-info">Article Five</h3>
        <div class="col-sm-3"><img class="img-responsive"  id="img5"></div>
        <div class="col-sm-3"><p class="text-justify text-info" id="con5">Loading Content</p>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="load_article.js"></script>
</body>
</html>