<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyWebPage</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="bs.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!--<link rel="stylesheet" type="text/css" href="style.css">-->
    <!--<link rel="stylesheet" type="text/css" href="responsive.css" media="screen and (max-width:900px)">-->
</head>
<body>

<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">My Website</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <!--<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>-->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">Article's<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#cricket">Cricket</a></li>
                        <li><a href="#football">FootBall</a></li>
                        <li><a href="#racing">Racing</a></li>
                        <li><a href="#swimming">Swimming</a></li>
                    </ul>
                </li>
            </ul>
            <form class="navbar-form navbar-right" action="https://sporadic.nz/2018a_web_assignment_service/Subscribe"
                  method="post">
                <div class="form-group">
                    <span>Sign Up</span>
                    <input type="text" class="form-control" placeholder="Enter your e-mail ID" name="email">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </div>
    </div><!-- /.container-fluid -->
</nav>
<div class="container-fluid" id="main">

    <!--<p>Resize the browser window to see the effect.</p>-->
    <!--<p>The columns will automatically stack on top of each other when the screen is less than 768px wide.</p>-->
    <div class="row" id="cont1">
        <h3 id="cricket" class="text-info">Origin of Cricket:</h3>
        <div class="col-sm-3"><img class="img-responsive" src="cricket.jpg"></div>
        <div class="col-sm-3"><p class="text-justify text-info">Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has
            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
            type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
            the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
            publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <!--<div class="clearfix visible-lg"></div>-->
        <h3 id="football" class="text-info">Origin of FootBall:</h3>
        <div class="col-sm-3" id="article1img"><img class="img-responsive" src="football.jpg"></div>
        <div class="col-sm-3" id="article1con"><p class="text-justify text-info">Lorem Ipsum is simply dummy text of the printing
            and typesetting
            industry. Lorem Ipsum has
            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
            type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
            the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
            publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div>

    <div class="row">
        <h3 id="swimming" class="text-info">Origin of Swimming:</h3>
        <div class="col-sm-3"><img class="img-responsive" src="swimming.jpg"></div>
        <div class="col-sm-3"><p class="text-justify text-info">Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has
            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
            type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
            the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
            publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>

        <h3 id="racing" class="text-info">Origin of Racing:</h3>
        <div class="col-sm-3" id="article4img"><img class="img-responsive" src="racing.jpg"></div>
        <div class="col-sm-3" id="article4con"><p class="text-justify text-info">Lorem Ipsum is simply dummy text of the printing
            and typesetting
            industry. Lorem Ipsum has
            been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of
            type and scrambled it to make a type specimen book. It has survived not only five centuries, but also
            the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s
            with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop
            publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>